http {
  include /etc/nginx/conf.d/*.conf;

  
  upstream techchallengecluster {
    server api1:8080;
    server api1:8081;
    server api2:8082;
    server api2:8083;
    server api3:8084;
    server api3:8085;
  }

  server {
  listen 80 default_server;

  listen [::]:80 default_server;
  
  server_name _;

  location / {
    proxy_pass http://techchallengecluster;
  }
}