upstream techchallengecluster {
  server api1;
  server api2;
  server api3;
}

server {
  listen 80 default_server;

  listen [::]:80 default_server;

  server_name _;

  location / {
    proxy_pass http://techchallengecluster;
  }
}